# dau-gia-truc-tuyen-dhnl2

./: ProjectHome.md
LUANVAN/css/: detailproduct.css  login.css  postproduct.css
LUANVAN/js/: alogin.js
_svn-document/: 02 Mo_hinh_Usecase.docx  05 Prototype.docx  05 UserInterfacePrototype.docx  CONG VIEC.xlsx  FunctionREQs.doc  Giao dien - T.docx  NhomViec.xlsx  [Auction Online]_2.DomainModel.doc  [Auction Online]_5.UsecaseModel.doc  nk-quiuoc.docx
_svn-document/Common/: CONG VIEC.xlsx  Cac ghi chu.txt  Mot so chuc nang linh tinh.txt
documents_/: ScreenDesign.docx
source/: Untitled.xml
source/musicpage/source/backend/commons/: pom.xml
source/musicpage/source/backend/commons/src/main/java/com/entertainment/musicpage/common/: Configuration.java  log4jExample.java
source/musicpage/source/backend/commons/src/main/java/com/entertainment/musicpage/dao/: Album.java  AlbumHome.java  Song.java
source/musicpage/source/backend/commons/src/main/java/com/entertainment/musicpage/dao/bo/: SongBO.java
source/musicpage/source/backend/commons/src/main/java/com/entertainment/musicpage/dao/dao/: AlbumDAO.java
source/musicpage/source/backend/commons/src/main/java/com/entertainment/musicpage/dao/dao/impl/: SongDAOImpl.java
source/musicpage/source/backend/commons/src/main/java/com/entertainment/musicpage/daoimplement/: SongHomImpl.java
source/musicpage/source/backend/commons/src/main/java/com/entertainment/musicpage/rest/: CommonAuthorization.java
source/musicpage/source/backend/commons/src/main/java/com/google/api/services/samples/dailymotion/cmdline/: DailyMotionUrl.java  Video.java  VideoFeed.java
source/musicpage/source/backend/commons/src/main/java/example/test/: App.java  TestXMObject.java
source/musicpage/source/backend/commons/src/main/java/musicpage/entertainment/com/rest/: TestXMObject.java
source/musicpage/source/backend/commons/src/main/java/musicpage/entertainment/com/test/: DailyMotionSample.java  RunJerseyGetFiles.java  TestGoogleClientApi.java
source/musicpage/source/backend/commons/src/main/resources/: client_secrets.json  hibernate.cfg.xml
source/musicpage/source/backend/commons/src/main/resources/com/entertainment/musicpage/common/: configuration.properties
source/musicpage/source/backend/commons/src/test/java/com/entertainment/musicpage/test/: DaoTest.java
source/musicpage/source/backend/core/: pom.xml
source/musicpage/source/backend/core/src/main/java/com/google/api/services/samples/dailymotion/cmdline/: OAuth2ClientCredentials.java  VerificationCodeReceiver.java
source/musicpage/source/backend/core/src/main/java/example/test/: App.java  DailyMotionSample.java
source/musicpage/source/backend/dao/: pom.xml
source/musicpage/source/backend/dao/src/main/java/com/entertainment/musicpage/dao/bo/impl/: AlbumBOImpl.java
source/musicpage/source/backend/dao/src/main/java/com/entertainment/musicpage/dao/customdaosupport/: CustomDAOSupport.java
source/musicpage/source/backend/dao/src/main/java/com/entertainment/musicpage/dao/dao/: SongDAO.java
source/musicpage/source/backend/dao/src/main/java/com/entertainment/musicpage/dao/dao/impl/: AlbumDAOImpl.java  SongDAOImpl.java
source/musicpage/source/backend/dao/src/main/java/com/entertainment/musicpage/dao/models/: Album.java  AlbumHome.java  AlbumId.java  Albumsong.java  AlbumsongHome.java  AlbumsongId.java  Song.java  SongHome.java
source/musicpage/source/backend/dao/src/main/java/com/entertainment/musicpage/daoimplement/: CustomAlbumDAO.java  CustomAlbumSongDAO.java  CustomAlbumSongDAOImpl.java  CustomSongDAO.java  CustomSongDAOImpl.java
source/musicpage/source/backend/dao/src/main/resources/: log4j.properties
source/musicpage/source/backend/dao/src/test/java/com/entertainment/musicpage/test/: AlbumTest.java  SongTest.java
source/musicpage/source/backend/service/: pom.xml
source/musicpage/source/backend/service/src/main/java/com/entertainment/musicpage/dto/: ResponseRandListAlbum.java
source/musicpage/source/backend/service/src/main/java/com/entertainment/musicpage/rest/: DataApi.java  ShopApi.java
source/musicpage/source/backend/service/src/main/resources/: log4j.properties
source/musicpage/source/backend/service/src/main/resources/com/entertainment/musicpage/common/: configuration.properties
source/musicpage/source/backend/service/src/main/webapp/WEB-INF/: web.xml
source/musicpage/source/backend/service/src/test/java/com/entertainment/musicpage/test/: PropertiesTest.java
trunk/source/musicpage/source/backend/crawler/: pom.xml
trunk/source/musicpage/source/backend/crawler/src/main/java/abc/test/: DemoBlockingQueue.java  Test.java
trunk/source/musicpage/source/backend/crawler/src/main/java/com/entertainment/musicpage/crawler/: ChiaSeNhacCrawler.java  Crawler.java  Page.java  WebScanner.java
trunk/source/musicpage/source/backend/crawler/src/main/java/com/entertainment/musicpage/crawlerimplement/: ChiaSeNhacCrawler.java  GetAlbumImageChiaSeNhac.java  Mp3ZingCrawler.java
trunk/source/musicpage/source/backend/crawler/src/main/java/com/entertainment/musicpage/implement/: ChiaSeNhacCrawler.java  Mp3ZingCrawler.java
trunk/source/musicpage/source/backend/crawler/src/test/java/com/entertainment/musicpage/crawler/test/: CrawlerTest.java
trunk/source/musicpage/source/frontend/bom/: pom.xml
trunk/source/musicpage/source/frontend/bom/src/main/webapp/: index.html
trunk/source/musicpage/source/frontend/bom/src/main/webapp/css/: style.css  style.less
trunk/source/musicpage/source/frontend/bom/src/main/webapp/js/: includeJS.html
trunk/source/musicpage/source/frontend/bom/src/main/webapp/js/common/: EventManager.js  Pages.js
trunk/source/musicpage/source/frontend/bom/src/main/webapp/js/controller/: BannerImageDetailController.js
trunk/source/musicpage/source/frontend/bom/src/main/webapp/js/model/: TagPosition.js  TopAlbumModel.js
trunk/source/musicpage/source/frontend/bom/src/main/webapp/js/view/: BannerImageDetailView.js  TopAlbumView.js
trunk/source/musicpage/source/frontend/bom/src/main/webapp/pages/: BannerImagesPage.html  Footer.html  templates.html
(+436 files in other folders)
