#bannerImageDetail{
    #header{
        height:100px;
        #buttonBack{
            height: 50px;
            width: 50px;
            background: #F00;
            line-height: 50px;
            text-indent: 5px;
        }
    }
    #content{
        #currentShowingImage{
            img{
                height: 100%;
                width: 100%;
            }
        }
    }

    #footer{
        padding-left:10px;

        #AlbumTagsPanel{
            #listAlbumTags{
                height: 75px;
                width:300px;
                background: #D9EBF0;
                li{
                    line-height: 25px;
                    list-style: none;
                    .selectTagButton{
                        background: url("../img/selectTag.png");
                    }
                    .editTagButton{
                        background: url("../img/editTag.png");

                    }
                    .selectTagButton , .editTagButton{
                        height: 20px;
                        width: 20px;
                        float: right;
                        background-size: 60%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
}