.dhx_combo_list {
    position: absolute;
    z-index: 230;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    border: 1px solid black;
    height: 100px;
    font-family: Arial;
    font-size: 9pt;
    background-color: white;
    z-index: 12000;
    line-height: 18px;
}
.dhx_combo_list.dhx_skyblue_list {
    background-color: #eaf2fb;
    border: 1px solid #a4bed4;
    font-family: Tahoma;
    font-size: 11px;

    div {
        cursor: default;
        padding: 3px 4px;
    }
}

.combo_dhx_skyblue_sel {
    background-image: url("../img/bg_selection.gif")!important;
    background-position: bottom;
    background-repeat: repeat-x;
    color: black;
}

.dhx_combo_box {
    position: relative;
    text-align: left;
    border: 1px solid #7F9DB9;
    height: 20px;
    _height: 22px;
    overflow: hidden;
    background-color: white;

    .dhx_skyblue {
        border: 1px solid #a4bed4;
        .dhx_combo_input {
            font-family: Tahoma;
            font-size: 11px;
            height: 20px;
            line-height: 20px;
            padding: 0 0 0 2px;
        }
    }
}

.dhx_combo_img {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 18px;
    height: 20px;
}