#recommendSongs{
    float: left;
    margin-top: 65px;
    margin-left: 25px;

    #wrap {
        border: 1px solid gray;
        border-radius: 0px 0px 5px 5px;
        color: gray;
        width: 344px;
        height: 450px;

        .title1 {
            font-weight: bold;
            line-height: 30px;
        }

        #title2 {
            text-align: right;
            font-size: 60%;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .seperator1{
            margin: 0px auto auto;
        }

        .seperator2{
            margin: 1px 0px 1px 0px;
        }

        .seperator3{
            margin: 0px auto 8px;
        }

        ul{
            li{
                list-style: none;
                position: relative;

                .name .artist{
                    margin-left: 30px;
                }
                .microIcon .listenIcon .addIcon{
                    margin-right: 10px;
                }

                .microIcon{
                    background-image: url(http://localhost/core-musicpage/img/icon2/listening.png);
                    height: 20px;
                    width: 20px;
                }

                .listenIcon{
                    background-image: url(http://localhost/core-musicpage/img/icon2/listening.png);
                    height: 20px;
                    width: 20px;
                    position: absolute;
                    top: 25%;
                    right: 10%;
                }

                .addIcon{
                    background-image: url(http://localhost/core-musicpage/img/icon2/add_to_list.png);
                    height: 20px;
                    width: 20px;
                    position: absolute;
                    top: 25%;
                    right: 0%;
                }
                .seperator4{
                    width: 95%;
                    margin: 0px auto auto;
                    margin-bottom: 8px;
                }
            }
        }

        .floatLeftI {
          float:left;
        }
        .borderBottomOneLine{
          border-bottom: 1px solid #808080;
        }
        .widthNineTeenPercen {
          width: 90%;
        }
        .backgroundSize100{
            background-size: 100%!important;
            background-position: center;
            background-repeat: no-repeat;

        }
    }
}