#header {
    #topHeader{
        height: 20px;
    }
    .tableAlbums{
        width: 100%;
        /*background: #adff2f;*/
        /*border-collapse: collapse;*/
        tr {

        }

        td {
            width: 105px;
            height: 71px;
            background-size: 100% 100%;
        }

    }

    #searchBanner{
        input {
                background: white;
                border: 1px solid #ffa853;
                border-radius: 5px;
                box-shadow: 0 0 5px 3px #ffa853;
                color: #666;
                float: left;
                padding: 5px 10px;
                width: 165px;
                outline: none;
            }
    }
}
