drive.cope=https\://www.googleapis.com/auth/drive.metadata.readonly,https\://www.googleapis.com/auth/drive.readonly,https\://www.googleapis.com/auth/drive.file
tuanlhdnl.access.token=ya29.AHES6ZQYWsFoKcTTqeIHeGwivakQX2tHExpNXJ9khqNyO3g5
tuanlhdnl.refresh.token=1/ZftZO3csi24biCS97M_AXeN0wUi1FS9gpWk4LS4vv6s
token.server.url=https\://accounts.google.com/o/oauth2/token
authorization.server.url=https\://accounts.google.com/o/oauth2/auth
client.id.google=600206105823-1e3ekce7tt62hnjq0mel8mo5765iaias.apps.googleusercontent.com
client.secret.google=w6BQm0Um_cFSAI9i8V-eKBx_
redirect.uri=http\://localhost\:8080/musicpage-commons/rest/authorize/callback
