<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entertaiment</groupId>
  <artifactId>MusicPage</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Webapp 2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>yuicompressor-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
			  <execution>
				<goals>
				  <goal>compress</goal>
				</goals>
			  </execution>
			</executions>   
		</plugin>  
		<plugin>
          <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
          <artifactId>htmlcompressor-maven-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <goalPrefix>htmlcompressor</goalPrefix>
          </configuration>
        </plugin>
	</plugins>
    <finalName>bom-musicpage</finalName>
  </build>
  
    <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
</project>
