<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>musicpage-core</name>
  <artifactId>musicpage-core</artifactId>
  
  <url>http://maven.apache.org</url>
  	<parent>
		<groupId>com.entertainment.musicpage</groupId>
		<artifactId>musicpage-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <!-- JBoss repository for Hibernate -->
<repositories>
    	<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
</repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- ORACLE JDBC driver, need install yourself -->
  </dependencies>
  
</project>
