#indexPlayer{
    float: right;
	width: 100%;
	position: relative;

    #mediaPlayerPanel{
        font-weight: bold;
        margin-bottom: 55px;
    }

    /* wraper album
    -----------------------------------------------------------------------------*/

    #mediaPlayerPanel #albumThumbnail {
        background: url("../img/playing/Lady gaga.png");
        background-size: 100%;
        height: 80px;
        width: 80px;
        float: left;
    }
    #mediaPlayerPanel #albumTitle {
        text-indent: 20px;
        padding-top: 40px;
    }
    #mediaPlayerPanel #albumArtist {
        text-indent: 20px;
    }

    #mediaPlayerPanel #wraperRight:after {
        content: '';
        clear: both;
        display: table;
    }
    /* END wraper album
    -----------------------------------------------------------------------------*/

    /* Process bar
    -----------------------------------------------------------------------------*/
    #mediaPlayerPanel #wraperProcessbar {
        margin-top: 10px;
    }

    #mediaPlayerPanel #wraperProcessbar .meter {
        height: 10px;
        position: relative;
        background: rgb(104, 104, 104);
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        padding: 3px;
        -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    }
    #mediaPlayerPanel #wraperProcessbar  .meter {
        span {
            display: block;
            height: 100%;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(15, 15, 15);
            background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(20, 113, 143)), color-stop(1, rgb(10, 160, 197)) );
            background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
            -webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
            -moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
            box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }

        #process1 {
            /*background: red;*/
            opacity: 0.5;

        }
        #process2 {
            position: absolute;
            top:3px;
            height: 10px;
            -webkit-animation: animate-stripes 3s linear infinite;
            background-size: 30px 30px;
            background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, rgba(0, 0, 0, 0)), color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
        }
        .deactive {
            -webkit-animation: ""!important;
        }
    }
    @-webkit-keyframes animate-stripes {
        0% {background-position: 0 0;} 100% {background-position: 60px 0;}
    }
    /* End Process bar
    -----------------------------------------------------------------------------*/

    /*
    wraperControlButtons
    -----------------------------------------------------------------
    */
    #mediaPlayerPanel #wraperControlButtons {
        margin-left: 20px;
    }
    #mediaPlayerPanel #previous {
        height: 28px;
        width: 28px;
        background: url("../img/playing/previous.png");
        background-size: 100%;
        float: left;
        margin-top: 10px;
    }

    #mediaPlayerPanel{
        .play {
            height: 45px;
            width: 45px;
            background: url("../img/playing/play.png");
            background-size: 100%;
            float: left;
        }
        .pause {
            height: 45px;
            width: 45px;
            background: url("../img/playing/pause.png");
            background-size: 100%;
            float: left;
        }
    }
    #mediaPlayerPanel #next {
        height: 28px;
        width: 28px;
        background: url("../img/playing/next.png");
        background-size: 100%;
        float: left;
        margin-top: 10px;
    }
    #mediaPlayerPanel #time {
        text-indent: 20px;
        line-height: 25px;
        padding-top: 12px;
        float:left;
        color: white;
    }

    #repeat {
        height: 26px;
        width: 40px;
        background: url("../img/playing/repeat.png");
        background-size: 100%;
        float: right;
        margin-top: 13px;
        margin-right: 5px;
    }
    #volume {
        height: 25px;
        width: 26px;
        background: url("../img/playing/volume.png");
        background-size: 100%;
        float: right;
        margin-top: 15px;
        margin-right: 5px;
    }
    /*
    END wraperControlButtons
    -----------------------------------------------------------------
    */


   /* Sidebar Right
-----------------------------------------------------------------------------*/
 .playingButton{
    background: url("../img/playing/playButton.png");
    right: 70px;
}

 .downloadButton{
    background: url("../img/playing/download.png");
    right: 50px;
}

 .addButton{
    background: url("../img/playing/add.png");
    right: 30px;
}

 .removeButton{
    background: url("../img/playing/remove.png");
    right: 10px;
}
 #listSongsPlaying .playingButton,
 #listSongsPlaying .downloadButton,
 #listSongsPlaying .addButton,
 #listSongsPlaying .removeButton{
    background-size: 100% 100%;
    height: 18px;
    width: 18px;
    position: absolute;
    margin-top: 5px;
}
 #listSongsPlaying .playingMark {
    background: blue;
    color: white;
}

 #listSongsPlaying{
    height: 156px;
}

 #listSongsPlaying li{
    border-top: solid rgb(48, 48, 48) 1px;
    line-height: 30px;
    text-indent: 30px;
    -webkit-transition:2s;
}
 #listSongsPlaying li:last-child{
    border-bottom: solid rgb(75, 75, 75) 1px;
}

 .jspTrack{
    background: rgb(0, 0, 0);
}

 .jspDrag {
    background: rgb(94, 94, 99);
    border-radius: 8px;
    margin: 0px 3px;
}


    #listSongsPlaying {
        .selectedSong {
            box-shadow: #FFF 0px 0px 30px 0px inset;
            border-radius: 5px;
        }
    }

}