@import url("footer.less");
@import url("topalbum.less");
@import url("mediaplayer.less");
@import url("rightSide.less");
@import url("volume.less");
@import url("index2.less");
@import url("indexplayer.less");
@import url("recommendsongs.less");
#warperAll{
    width: 1280px;
    margin: 0 auto;
    background: black;
    color: white;
}


