#header {
    #topHeader{
        height: 20px;
    }

    img {
        width: 100%;
        height: 100%
    }
    .tableAlbums{

        tr {
            height: 71px;
        }

        td {
            width: 105px;
        }

        background: #adff2f;
    }
}
