<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>10</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Genre
--
-idgenre: int
-name : string
-books : List&lt;Book&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
-id: int
-username : string
-password : string
-email : string
-role : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Book
--
-idbook: int
-name : string
-description
-author
-check
-createddate
-Staff : User
-User : User
-resource
-urlimage
-downloadbookcount
-ratepoint
-rateclick
-point
-Genres : List&lt;Genre&gt;
--
+ poitn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BookController
--

--
+ actionView()
+ actionCreate()
+ actionUpdate()
+ actionDelete()
+ actionAdmin()
- updateBookGenre()
- createdir()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>190</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserController
--

--
+ actionView()
+ actionCreate()
+ actionUpdate()
+ actionDelete()
+ actionAdmin()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
