<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Genre
--
-idgenre: int
-name : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
-id: int
-username : string
-password : string
-email : string
-role : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Book
--
-idbook: int
-name : string
-description
-author
-check
-createddate
-Staff : User
-User : User
-resource
-urlimage
-downloadbookcount
-ratepoint
-rateclick
-point
--
+ poitn()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
